baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:qsPy00fTGT/QRORJVg==,iv:zghd1pSfxYJi+hSM2ywNROJb7Q3oGe97sxAmU+CO9Bw=,tag:cj7giAAjL1R3N9riod6PZA==,type:str]
          fields:
            FRIGATE_RTSP_USER: ENC[AES256_GCM,data:ndaYY4Ailw==,iv:MYA3BjTYBV1q6pLvTZy4AWvH6hBxMFyMvdwJrvpgVCI=,tag:x2b1nzw7sDpPgFE3XdKmiA==,type:str]
            FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:h1mH5EY4JSAuKqrLKNgSGyWAvMkRJU2N,iv:v3Va/9582cL04YCdEDbr2r5Wdk5BExd1hcQFXuU3cto=,tag:dF48mtu4R/qrRM8eGpw5eQ==,type:str]
            FRIGATE_MQTT_USER: ENC[AES256_GCM,data:bOffxA==,iv:aQws+EgENDd+4O0+vRQ8uir4yHO7PDpmmpIIWhiWdLw=,tag:Hf0RFuOTdnlKfuc155IElw==,type:str]
            FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:9V39D/Hlde88Pq78FvnSAPKOoz5H5TjIoUfrWDLtL5HfoLX3CF3mnwNtFO1HTKKx2RacmA==,iv:BbHzSaQRdSzxD2pQVsgQveva02/WmzQXCopSVmMrTdk=,tag:kFSmtk5NrNM7CDX8sg9PgA==,type:str]
sops:
    age:
        - recipient: age1c09us2255462s4jawlctm4dw89j7js4wrctam7fp0mg3k8vznelqdnatxe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKS0QvclM4K2RacytBRjY2
            cVgwb1M2Ym1hdHE4bVJ4aGlXYXlkdW1rVUhRCnZGOU9rSG1rMC9UQy9TcDA2T3pl
            U01WckxmVXRWVWE1VW5GSEZGSDRYWlkKLS0tIFBuRThldnZDNW1LeUpRanM3TmJr
            Q3R1M0tTTXl1RFFrSGUyYmZzL0J5bEkKguJMFGk94Is3tx1D15a2Er96HqiwyxnA
            vD92f9wNjMSETvyP1Mvu/TS3tJdnHz3OwY36soJqkjQ8NiBlFbu5aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T14:30:53Z"
    mac: ENC[AES256_GCM,data:ML8r8+tmhzZG3gGhfVRDQH9205tXb/aNElVCbad3C6+cxmV6RVRwwyRCSZWLbJHK41bCijEXSyVYtxd8afq5g/KlgcPSrvV5sDipQqvYtOrw7WeSmdR1vGrqjSHg7IUwhizdUJtguhpGItF518oXdynpuM/r8aDEF4OoFIbklzY=,iv:ZjAh89O6jdRtO4VqPAZKzZAVNLXPtxEoUV7U0NXBR6M=,tag:IT/Tv1wp99kIlGPk/0u+ew==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
