baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:3FW49MfQ07A=,iv:4vqId+4RWXxO0e+ZtAMCo2mwh6BX5J3MAnp4J9diyOM=,tag:V4dN+XQB7vPX3SdRgqZYZg==,type:str]
          fields:
            client-id: ENC[AES256_GCM,data:e3XIEfyJtrcEw8/3eA==,iv:mOGl41RLbh9LKJwnfktV/O1BFFUD+WGKn1JTPKOiqmA=,tag:9NTeirOhNXtQQuoHdYEx7A==,type:str]
            client-secret: ENC[AES256_GCM,data:0vKAW6bPHbI3MBcCrZ9ceS3m6LtpRfAqrLT2GuatHAqqWo1Pud0Id6W+c3tT0Eg=,iv:UEBWndySLhSU4G13nAs/eRjQHqP6ttuxa87Q7me29Nc=,tag:5E7l4eXq4ksh6T+n4hoPrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-30T16:16:53Z"
    mac: ENC[AES256_GCM,data:J+VU3m1Zfx+Cik1HzshLpJLA3ZX2af+H5fdJuSLjwbGDtJX7QrSLl3KZKJAj+EHEEt6RkT2I9R3azsQcM6EmPgV4svEoLibflRiCphJHQuMnn/auNoms0z/BLSJ/6TPA6FsQ5qplNOULTRZVNTxsYiHxiXBNzH+imEjTjWoIzXU=,iv:39VWswMpRY3g5zD6aRf52lD9KAK2EXInx3SK8huWpBg=,tag:piSJKc+UR8SzHUdP8HfxXw==,type:str]
    pgp:
        - created_at: "2022-07-30T16:16:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf7BtOC+15+iMlL5de00q81/CQYbLDxxUXnUE5GRbwuDuj5
            2YJBWpo4BVGiNatHGTFVY30tReGdVdxSWfjku+QEzf3QfIaywTKZXa+IHy6kJtqg
            UJdO9+Lb5s85n6jZRxxkmnAnS94ycLj+bAMfZ4j096cncae/+sHyufmkQ7pUCgz4
            XUY0Pz82dtMl3FoWdfHSyDxAdnoxhnzVm/dY4EYYjxogwfgHfGleyhkdgbUvKECV
            n9gV51JbRUIN4sDW2CA1RyRjf8tEcp9mC5JjK//Y31jehpmF+dzZoFFmh6obljUu
            MXDPozoP7F+JNw5/CH9anZ1OQ5W3Kk6Hk8Aec1KP39JeAS6/H0Dpfu4LiihnysWh
            PejzhfxlN4RcpjWGslv3fN3O5mMd3KiAzBwFtQv0hGfEfBmFr4YePafVJyutW592
            1eKmfv969lSxPJDgUdZEKcyXV2dJkAHXbaIpBnna5w==
            =PsRF
            -----END PGP MESSAGE-----
          fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.7.3
