baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:xsDlQsFiGLU=,iv:wpQuatOziyjKgTmzcSL0txeeM46wEjQWZnMJYFBzAn4=,tag:q6o0G0ExrvmF8hyBLLcnww==,type:str]
          fields:
            client-id: ENC[AES256_GCM,data:CqpXnovs1C5PIdkk1Nw=,iv:W/lgnedZjmGgFqNJHrPtAuHl1AF3FBBzvkRNyoYlLT8=,tag:CscAd1AaRITjMxg1gSE1CA==,type:str]
            client-secret: ENC[AES256_GCM,data:xk0rpknN2A+lbHE8G+mp753dLs8wB6heGF7YRlZ13l8=,iv:R74y3I4EZ8EirR6fWSZQ+Z2bEt8YhsTxaAzje3KGuoo=,tag:uIuwNjnFTsxcRYMLks+R1A==,type:str]
        - name: ENC[AES256_GCM,data:BwviUbKFi63OFyuBOiP+S81aGEftFPvSE5RF0B9D,iv:c+Nd9swwJc6b+QHme76ygpUsRxKqtc1OZctk5W5FxlM=,tag:GyqCcrctcaC/hkawBVLKFw==,type:str]
          multilineFields:
            ci-github: ENC[AES256_GCM,data:qBSij8YlSsduUOcFD7mPSOhlPvqoWRe22Y8pTnnrnA4k7W5PZWCg2gx4fUhiPsnw1Otdqa/KZGFti4QeQodM/yKdl5MW,iv:oBYGw8snTRQNrCKCshwrnnF/vcg7GXEtjSTdRV0/jvI=,tag:nukS93lBjOtPuZYeOgawww==,type:str]
        - name: ENC[AES256_GCM,data:noCEc2/h9FW6jBCkq2oH0Wwv,iv:o4WajvL80R+QLXbU8X8g/u//sDkgh7O4xip6DijnUT8=,tag:FAdkLMgmiV35OyOSg7O8uw==,type:str]
          fields:
            discord-webhook: ENC[AES256_GCM,data:p6pxCvnAMWUwyoysV2riDo+A6oG2D017oUmCtzqbfQlyFZQuHDu5fH/IVCZprXu3dYafAG+ulgVL3IUybHp58enls8EHjpMOqPLWBjOELOWglttOai2Xz6kq6lMUn/UiSbFyGUMb+4VtJfHynz5aWz6Qh32FuFVbjg==,iv:Sj1PMSn2GDoVZC+EKPwr3TzBouLWeeqTVAAW3xWL9cY=,tag:SiRhV5RfkMVlusqjG3pYPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-30T23:23:41Z"
    mac: ENC[AES256_GCM,data:bOiMgAkOlxFO0Z9S16Oc1wS0kWUSqGMFMfam+MVDYz/kT8VRV1a2swiRPJDC9gkgomYJBsKSMAOJ/21Jw0rIEgVSBfuAcGjpRWucAowFUQNrMzpIGWtnZlPGJJGCojcrrtm33VDcUmljCCqht0MFljpo9vvQu8pod62hpP37Uj0=,iv:e5cb3g1Amp1FhBACR5krmtkr92hHh8bZ3Tf1fpk5OJc=,tag:c/Z6z6QMcH92azLUmL0pBQ==,type:str]
    pgp:
        - created_at: "2022-09-30T23:23:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQgAk1gijWOXqiqjxzlpFhTkf7RQeagqVzl0/9CiD4DtUxhN
            MrQ5PcWEm4sN5kBuZ8ibBSy1IrvegfuPhzqV31IqrDvGceKcinrsW90Y4JPLZcXv
            cdwfKRx39ZCVWyO1vZ3//xtOi33b1IjU27INOfeylKafcOkRyAkziLgliUZR+fOR
            VC1OAfBDFmNiUf9m06786jr1sda76Ys2Nz+ed+SLAQUanWvl/gFVtUol7ZG07fIM
            g2woRXyj8j1AJujOQ5ZW7kb46+efqySw85QdpjnKo4qsySH0PO8TGEUn4kAdcHLq
            SSA+hPmfVN/+j7Bl8TddSi5A1q1NkHW8K9K1Mh0tktJeAQJk/3OUbty8c3P50c1B
            4fqkTIFluQSNj9v4s/Tp2qHKsyc5UkM8EDo1ivVW40rMA/2bKjEnk7LNURxODjrt
            E6USO8ufl+3FYlxSFw/QxI8C5bu8uvT696Z26MGyKQ==
            =6vhS
            -----END PGP MESSAGE-----
          fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.7.3
