baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:HA8WikeGfTQ=,iv:BvFvk7yjnqpTeKMq7p96NVkDo21W64gfrVy5vfL344Y=,tag:kVTmAyHZqDImoE6B0wGd6A==,type:str]
          fields:
            client-id: ENC[AES256_GCM,data:OsyO30y0BBkU+TXqfsg=,iv:C7f3R0JiYB7MFovAFRh5gsLn2AL5AZ0MmaIVaY8hHw4=,tag:XUZdSEIrzAfogTCE4cXLqA==,type:str]
            client-secret: ENC[AES256_GCM,data:Sd9OIrHgu25Ku6/OX7w/onk7p0Izqas5nbI55GiV9Tg=,iv:sVF9PGvwtPwik0zMFtWDp1gTmkae8rxGYmyJ6oCqyJw=,tag:+UmRBJi5eUYQmRj4PPGp0A==,type:str]
        - name: ENC[AES256_GCM,data:ArwTP8q1o0xhh1/k3O4SAy+zm1KTezhJc6+jVceR,iv:WCrcux9bFvWIVqCjU4SJbXSEqHTefTKhdD3QAOp2UrI=,tag:uS0rT9buU1G0sHz7hfLc4Q==,type:str]
          multilineFields:
            ci-github: ENC[AES256_GCM,data:whvjK8C6H2R0DCIOhfm03FE9K+DfC+B+3Jrrv0oC30iWOv+6w5cg4+I9S7ee1D1wXz6AftrWnFU9HNy0pm7nDokZEEAo,iv:iNmIXUG6P/aCWLrXFCykx+haSJCFPZyDQ273FtN5k0k=,tag:yx/k4Ckoc+idRSAsfmNbbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-02T23:44:56Z"
    mac: ENC[AES256_GCM,data:BQZuo6XoqkTFPcfn0sV1BNYJ89s6i5BHyP6Q3vxETx1bSqBQZU01yHfL/JTAcnaLs2zhz8aUF6wfgXiVDCYFxOpJQ4NmTdcVLWMG1A3lrJyY4LGUMOgfUJCmdC2GiNkNs+GJgJvsTJWcHRe9WRPSjeQGK+KdyTWpM3Gik8cejHA=,iv:deJi3VozVxS+wARyJ09ovY4MeZn9ExSMwSZPLWGfz+k=,tag:e1aOQvrA6iX7a/93Ch/nCg==,type:str]
    pgp:
        - created_at: "2022-09-02T23:44:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQgAqx2JtjQcqhBQYhgX+HAyfsL7MDcMwnsQmkQbzkK9ENVX
            hQRm6gHgjBAh0JnLS1CB7WKxbv+j0J4xE2pJ/dxZWBMyNVPepRLItt+1HxMCRSEj
            WvGu+VXi+zOm46hiEv1vySkEUlmG6zk3j5qvwEOzRKySBrMlpE1QZ1G60j65c050
            KehGWeONCMcvjv9irYAmMAjheBGu0WymUku5f4+WRkXfIDAk4JJm8ljAP6im80D6
            6sv0KQpEfEJhu3I9mWNCNfSqGmkQMJDTgJthC5s54Kq9pZX6j+zUTkTisPxVCZu6
            bqnnIM7gPXuWqNP6nBBY8iQrJb+LcTTgYTTh0i0lY9JeAQRmMeDqq0exdNIXd0oz
            pGPOJNvXTxT+6uEfUzv2Emq6RHFIMdsPPVpQpQqLZgsW3STTRLpZZBYYGm5K8edI
            EZ0NddUjuGsYHK3miDRSFO2P4Hffw9yIWPPX71ADug==
            =e9VU
            -----END PGP MESSAGE-----
          fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.7.3
