baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:YaOHg7XQxo4=,iv:rxWovonla4ZbvYGvWaCPKq6hsvkAK99hkStnXjv+SyA=,tag:I1ZrNilwC01yzJ/21aIW0w==,type:str]
          fields:
            client-id: ENC[AES256_GCM,data:baSpxvjarQDcjy8Tme8=,iv:88lQNxfn+ZurbY2bVCOlz6W0cgHSAFlZZqwkDadMMfA=,tag:hozfRV7ysWQClAAdw4XgzA==,type:str]
            client-secret: ENC[AES256_GCM,data:0xjGPcITrt10DAlY53JgQ/jh3cr6ph6IddRWd3zO8w4=,iv:mcMGu8X3SyKVJXn/oVem0hAF0QDJ/XbLDwAXjhxJcLc=,tag:A4VWHalgJo7M95x+NWLl7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-31T15:27:12Z"
    mac: ENC[AES256_GCM,data:q3O5mZpTT7wuRUBCM1j4bkqIFC7ulXIiRjwHeqdNIXEXt1SaMFNAFE2YS+r5znKTsod4EcBvQScFyM9dt0J5Au3ZavP+YQeDZVUcbPCVLDNRbW0WVcLQrZPQdltp5yrcJgJgkD3YORrhRZMpIt0u/W4a50+KAj6ZXUL7pb7VkdM=,iv:S8cTV9HET4Lbjb1Ltj7OgD0DbudubdOjypGwbvV6nVw=,tag:6fwTCtoLIlb0pV0PjZq6rg==,type:str]
    pgp:
        - created_at: "2022-07-31T15:27:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf+LRgn3+DBkIqVgJp9qFTRziUVYCzcdQtSFbfTW/v+GIRg
            FW1JhduAXeHhg8zBbXpmRVAP8qe+TWdj1AErcK3N0fCrGUd2M6FU+W9NF64Y/yV6
            /8wdT3zEEoI6CSYR9edQU9mG4Yrb0m1xtQqqgr/T2hfZ+GMAUEntCFOepsREUeFe
            nMOHBRO487nL90MkfPvTebWOXJhitUUC3GTxJKWkvb13cqaTYFr2ITBalTr2ZMTZ
            NZR1Rl+KFS8+rKfksohOZ0CJEp+DL8r97zwi7pj3qgtLKfxaB7PuZX/dJYuxsOH/
            uWrOMb+RLeOazUUIRwqKUMuRXETirdV4f8d0Th5axtJeAYHYHcmtBgiDhs2YLVHH
            b6HlMh3mgWGV7k2Y5pOtA+UD7TB+0egnz31Cs+xrCa6L1dYZOJ4m9zYhahh1tHiW
            2bAOTnuFTHuRotVVRk3u6l7CE7QWQmyXnLBcrxPjqA==
            =I1ZS
            -----END PGP MESSAGE-----
          fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.7.3
