baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:RlaPQlla+1w=,iv:wpQuatOziyjKgTmzcSL0txeeM46wEjQWZnMJYFBzAn4=,tag:NsvJIXwdZOUShou+T6mAaQ==,type:str]
          fields:
            client-id: ENC[AES256_GCM,data:DuL96UeQxgFT+Bcr5Lk=,iv:W/lgnedZjmGgFqNJHrPtAuHl1AF3FBBzvkRNyoYlLT8=,tag:Wg2n5UjpZOmbU9D9Ht8SPw==,type:str]
            client-secret: ENC[AES256_GCM,data:dzecWz9hjzKEXtAHa+vVImzh7PfLJKlLWJ5QHhV+LUc=,iv:R74y3I4EZ8EirR6fWSZQ+Z2bEt8YhsTxaAzje3KGuoo=,tag:8NF5abD4Be9/BAC0oUTuJA==,type:str]
        - name: ENC[AES256_GCM,data:IYqxd4KccxBQDe+to4ZVqdNlvDfz5mX+DOSyTDQJ,iv:c+Nd9swwJc6b+QHme76ygpUsRxKqtc1OZctk5W5FxlM=,tag:jWCc1NNX719VK8Z4Uhruog==,type:str]
          multilineFields:
            ci-github: ENC[AES256_GCM,data:M2xdSN147PYCgi5qB7XQnGL8SfiP1hDNPt+E7Bxngj31Xa2JykeslPmYvqEehArNAHQar9pfziYaQi6uKxJKy6eY9NRk,iv:oBYGw8snTRQNrCKCshwrnnF/vcg7GXEtjSTdRV0/jvI=,tag:9KX9Mn+EdxjwPE89QEvn+A==,type:str]
        - name: ENC[AES256_GCM,data:4DKUIVDEogBuv5szqvuc2uB6,iv:o4WajvL80R+QLXbU8X8g/u//sDkgh7O4xip6DijnUT8=,tag:M90m9mcowsC23789mmeI8A==,type:str]
          fields:
            discord-webhook: ENC[AES256_GCM,data:G0BgXIjGUW5b/T17TLKVfwn1U66E9VYLsHOqkrsQvG3JDEeoGCvRnXZr9Z6fiHVHfLd9SvMzE2eXZT5aCrcF3NH+fAnVCT73bEELJxi1wpkJ0viSRdNz1KF/xDFUcEKPxI0H4uMwXjnleGJOJ66Dwdh+ZDELweUGzA==,iv:Sj1PMSn2GDoVZC+EKPwr3TzBouLWeeqTVAAW3xWL9cY=,tag:1EgNmSdbxN91suiw0/2LIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c09us2255462s4jawlctm4dw89j7js4wrctam7fp0mg3k8vznelqdnatxe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZVo4eWpmaHVja0FwVGtP
            ODNkZmw1RGxZMnZFYmpTc25FQWVyaEtOeFJ3ClRjek1UQitDQ3RSN1YzYU9YUzB4
            TlkwbjgyQytKSW5PZHlYTVJMT3hiMkEKLS0tIElqdFVsKzJ4MVlMMnVHL2VGNDlj
            ZWZ2ajdaOGk0bENpUHY5ZWRPdm9hT0EK1gCUFvyxwtl/GvnwIOIHtTEhAdKtPfli
            O1KtYVuNJX4hEYcIYiCoiXjoPC/q+Uu0mvImHMoXQo6WvC1cdMotkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T23:31:52Z"
    mac: ENC[AES256_GCM,data:l0MOSOqYABbs5Cfjado13a09dWS0X/lGMZd0QBs9Kb6QZ/VnIYUoLU0zDSvCW1EMjBC8EHCL2n/HClzeteFj6JyWsTVsjE0ocrA3K7Y9N2RczBGFlCvPV+hVjah2s0qSZ4+BMTcPLTIAPNZ2C9iqah9uxKRxdJvqRFmmJxjaHrw=,iv:jL5LEmSakToBrXrs3Qgrp6eh6aF4nOEkc0eK/6aNyyA=,tag:5LgFA/wdZTUAMvZ6M59ldg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
