baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:1Elnl4DeNKg=,iv:aw19ZGCqwqRqXrWKERCAzqjf3GYv5Vrbub9MdkZUIPU=,tag:0aq9Dke/HHkqUEvGizZZug==,type:str]
          fields:
            client-id: ENC[AES256_GCM,data:8J6ErQrAtbxrIrmAfb0=,iv:maSICSTVskTaPcLjdI8H3p7C40PQnl4xMsg1k+jWi7s=,tag:4Cxhi1HJ0VHqy8WIdoivOg==,type:str]
            client-secret: ENC[AES256_GCM,data:yl8Ftslenq5WiyOGERp1K2wRwrryd3I/gHDKrFA51/I=,iv:585239UyCSpztIfa5QJjuEBDyVES99e6l5keVlC+Tv4=,tag:+E5S1AkCFXmavyfDUyow5A==,type:str]
        - name: ENC[AES256_GCM,data:AxiBlm8zj4geHYh2bEV8/jYcu5uaW877otbKFCxh,iv:8rS1SEU2WKeYdVJPav2S9EAY/P0Xr6RTZ/c5OsNRwwg=,tag:rTndbvawZyQPnHe24ul2Pg==,type:str]
          multilineFields:
            ci-github: ENC[AES256_GCM,data:zoT6Ax9zjFaHx/FX79Bmu0oGiVeMi0KWkWDK+mQuhg2sVGRfIRnVesOtcbwIqk10H3iWxQsLOQEQDhbMU0uqV0kcWa4Y,iv:EyxRgE6sLA7DZ0uXnA66/XLjv+fkP1Q2bVRSVQNZofQ=,tag:QvtsuFw4OHAecDCM4PUVBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-27T15:17:45Z"
    mac: ENC[AES256_GCM,data:To5bquPEF9QUtm7llPDZemry6P0yFUqrZZ+IAqlpVLZ9aA5j7aorpRJCE58ktb/1y0b52DlEk2rbJZ8uOTDlqf3GULp6XCeOCQAZ+LFYbhSpLrVv6BCeS5XueGhABWRTPIXxmhq+5P1LQzyasINpPMFvF6ZTYKZcnrjhVItm6yA=,iv:3IGc4BeUEbnP9PTDvUP/pz2L0EwFKDf4hDCQFX6Cc88=,tag:wi8IVSLMu7xIL6wqPXTsmg==,type:str]
    pgp:
        - created_at: "2022-08-27T15:17:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf/Tms7Ez1NvZgDRA2HnZY0wq43F113g4s5rmskJ+ogy3m1
            RfGZ6xRqlGcPEwcJLNX9pyUWoA6pP7+VfCdvWmpJk5C9LFtzLbpp7IM8upmPk9Gh
            W9QMLGU73XwwG1iW/mPiuYCVbmuXhpiu6fcGfE0tLH4mDsT57i7sg65UbffinfSR
            Ocpbx04VlvRWwrXN1Lx4HgQA0w63+DVJ1eNiv93Qc3alTh06IOoPFR4Jdu2iOTHT
            XtIQW13+G/1HwpIRh/M+iO2J3DG+nFNe0tywQ9/VutNUxgj++a0XkBMdWCW0j3AL
            B0P2vEE8VmyBUrXnw+YXOn2RIZxak4SUOj7DtZBRldJeAZjssNcdhbf5AgG9NMGH
            7seoakhHUP5NLtv//aThJ4QwGhgjSUfNBIBRobQIvIymfOEElBw9t+TShffD/lb+
            FU5XusDcyjOq0j1NloDQw2YRtFd/s5rA4vpBNIlsdg==
            =yrnH
            -----END PGP MESSAGE-----
          fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.7.3
