apiVersion: v2
name: zabbix
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: zabbix 
    version: 3.4.3 
    repository: https://zabbix-community.github.io/helm-zabbix
