baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:+Iu2+0fF8+8MV1zE,iv:V9n1HOduHWNlFv05nbEYpYlMaBoL46EW5sgU6YVLKIE=,tag:liihI7WUognprU37XWMKTw==,type:str]
          fields:
            jwt-secret: ENC[AES256_GCM,data:abqfcrB4eqEL0/bb6Tbnqq8snhPkN1C1AFBHieiQlJ3vtgPKjZ8La+QZcqnFG/E3Do3aDA59ZYwKRMG40uDS0UoezR21xq1uyGDMjEeJ5720jqTSHyds5m3Ft/F8iPhp3Kb9mKtD8xXXCj/9IlGXL8QAsShiaZKTtmt+ouUYY7I=,iv:UdOrRpZtxsGmDsFohQdvghTinMO+sDZpUD/w8x6mpDg=,tag:iq9s9vHMGVG9wCRuVOhTTQ==,type:str]
            session-secret: ENC[AES256_GCM,data:dgriJ5mCQfDQJ/zyTwid2cwv5zKefz0dwBOWxsGSbvo83BbgjS/vTSmbKjIdWmAH8E9FpJ1vpIUNRrry815JydyxMVYCUO/L+iAfmSlHKfjR1484h2a6RkNHTXsLoiiizPxZnvmLQk3yAW3ZoIpmw7KEyGKami2CsPQYC0ZHkzc=,iv:W3cPsUfQYf7i77PS+0zxGP0J+JZs0Nz0JySoJ2I66Sg=,tag:vJ3sOgh6fhrYiV26GdSHIQ==,type:str]
          multilineFields:
            users.yml: ENC[AES256_GCM,data:Uh/S5QRC0E6Z9QWIGyJAM58U8MqIAhrs2dCP7uJIis3f5oEZq0Fs869DSR6BdBZkNHzf58D7PJ35eGmXvej/dMR5XoLyJKv5uP6xKNFj/QWzywlgLnrKX2I1DhjoEV8SwR17rBjgsUmoL3+5A9aWNyEzkgyZSzDWPvdjcwVWB8904kdq4oc9Z8duUgCMp4m9MW6NhKYBbn7BCEqlp3cAsRPj/Y8BEZ5OCRxLYHJDtcBz+2IrWwhjLegSHzLx+dawG6z5dqbdyA==,iv:Z4m381lyy0ums2uHrvhWivsq7PXYIVueNVitQVt6/ck=,tag:ZYp6beRssOpVP6A5DOKW2w==,type:str]
            config.yml: ENC[AES256_GCM,data:oAd60x1i9xp+7lsyDRByk4E3gdWhRsovUWMi+24XeZRAMPtWYdEoXs7PbwQ+x+cXoOzpBPQVFOsPn2KZlsBCVGjXK8Pay5i6V8GA/VtVmbG81nOT43q0tP3A5UIkgcfD6fHumL7IW4gJZXLUvZ3E1HcGbvTskr39QV6nxZnsNybMCDqhI0s/uJKD1gzLFLp4aRxl0N4WPICQ/GlJiHlqpLHQH1HBSftwlL2TYpwcj5lJt3ybVhdeb9cgbG1kPeDN8pSchrjX2g/bE1aSpPRLnfht82aU4H5UjP9lv3ikQSgB8Sm7HFpZIHXeJi6rlfuwQsTZH6JwcbMLe4vXeIDyBM+9iDvVu38AHDCrG5BvciYbOfCtpuPR8zNwdot3T3XuHzKv7c28nBONgiSUFaDwa4HfMZqIoxciEBC0awKN86NMgPsoZi1bgWXGOgkJcfExmpI1UtvIU22To8JzRD9jdY6pD+HmixTdlvK+T28b5xjtNpT5vGljLQAvrT+s1jiOxcNI37UDdJAPNLPCNkgHEITKpceQJCQ//zPrYglKZr4we/8WK8LBRyRPz543adkT0WAz6CzuNSB1Fl0J8mjtwPOgkl22+ANOgjCtWKlMo+JizIkEhiYxeMBEEbMdwHfWmMJ4lLkjiNZjREmfWEo3ggTO5IWjMayaeWulp3MAD7Dqbh2CroXbtJcdFy2uoPmhJNfQoarzE/ah09Cl1z6ymRnch83HU+B5MMRMGkdHYUp0zQSrr+rdMouMGqitCxCD/R21GIKQ8aWaNVG3IkJXVevYL4bx9Mnb195zEDKpnndzNHhuQqHbtIPSueBqvVFe0JKHqBffe/+2YbltJxomZW9KiYwfG6CXjVOoJYTTR+monUt2rcFz04G52LsgW4Mm9D8Ur0vA038kuseMIn4YkHWxs688Zyfi+hkQ5lx3Tvnt7WcV30jFPY6LxEKiW2AKpyV5CzgiG7dTfZd/LpkDEnb+JVMuE30VhsglmajAzl8EPNmwQRK/ENcb8Q91zrZJcClVrQ7TwsB2IfPlJjVSpkfqWdt5/TMgmWo4B57uwuGnqDddpnV3ne2Jin/VbswrHeRKXgHVgjyTA0wqkaR8/sZyTrsugS+IywstTBMr7tg94CRSei7W+d2c,iv:CJ3HLOdxPmmo18AEMkkc27BqBH39P8r0J/uV3nygepg=,tag:RQJSLnfPnGudbqaIqbGqpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-30T14:27:44Z"
    mac: ENC[AES256_GCM,data:udyCmMpkmV7LEcUNdi/WEcXoEwzGUCXScEWBlRmC7xAaQ0znxA3Blnk7NRj30pvayS52yAVr5mzx+lQ5Ar0rda1QKHWuLPx8n5gv9Q3VkXNEPcXoI2Gw1L1204u5avvcxorwJEXSnHTpDcetKz52gg4Pckn56DITFBieXBKRQQc=,iv:zaM2P78wv6sNA8Bhoeb3yZP9ajlNxOQc7AqwQFYIFVQ=,tag:jgrstSn6cpGOb/VUq4T4tA==,type:str]
    pgp:
        - created_at: "2022-07-30T14:27:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf/eD3E5b+AgLvt2rchLKTRNV/mB8V4iG+shw2+VDiDz3Wl
            26Hqgyu7N70R+toNVuufCRWGci7zACgJtCM7inGNoUDOURrlSZm/vVniTacfBCkO
            g5xjh3ALrSSgqQoMqibQfkoWE8e/tqUM9O5+s21+iUowJQ6wgiJ29PM9Nh46l/G8
            XWFQxuU7Ejfs3kRDknuL6vhY/nOYFPHfWOCM4xjb2UOvzXte8aT0RKPNaSIIQo3h
            s3OPSA+wHZlVf3glVnsvlYO+Xc114fZc7L8WLUnnR6CTngsCkak3c8PKEfQ27NvX
            LS7Aakxhr4lOxUVjIiHyCUHTFZI3voTIaPmKn1Y4n9JeASnH4y5lHTKUrjhLWg8P
            OY5XdlKlLdw1KRSfzlDQGa9fuaMB7HYdLxCjPS3eK5Vwto9STL8ozSjzuFdxnP6X
            p+KxSBxDuZzMUKHMhhaPbD/E1t4+eSHWvzWNcnZcbw==
            =M9Ty
            -----END PGP MESSAGE-----
          fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.7.3
