baseResources:
  ingress:
    host: sso.paul-steele.com
    port: 80
  service:
    port: 80
    targetPort: 8080
  deployment:
    containers:
    - image: authelia/authelia:4.36.3
      name: authelia
      envs:
      - name: AUTHELIA_JWT_SECRET_FILE
        value: /etc/authelia/secrets/jwt-secret
      - name: AUTHELIA_SESSION_SECRET_FILE
        value: /etc/authelia/secrets/session-secret
      ports:
      - 8080
      volumeMounts:
      - config
      - users
      - session
      - jwt
  volumes:
  - name: config
    source:
      secret:
        defaultMode: 0444
        name: authelia-sso
        items:
          key: config.yml
          path: config.yml
    mountPath: /etc/authelia/configuration.yml
    subPath: config.yml
  - name: users
    source:
      secret:
        defaultMode: 0400
        name: authelia-sso
        items:
          key: users.yml
          path: users.yml
    mountPath: /etc/authelia/users.yml
    subPath: users.yml
  - name: session
    source:
      secret:
        defaultMode: 0400
        name: authelia-sso
        items:
          key: session-secret
          path: session-secret
    mountPath: /etc/authelia/secrets/session-secret
    subPath: session-secret
  - name: jwt
    source:
      secret:
        defaultMode: 0400
        name: authelia-sso
        items:
          key: jwt-secret
          path: jwt-secret
    mountPath: /etc/authelia/secrets/jwt-secret
    subPath: jwt-secret
