baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:1sUcayoLGEaqjv/E1cdKtA==,iv:FQHE+816wmHJXjf3FSZJj3eDgJTogfxGNJxOANwApOo=,tag:wCpE8Laxd3ud435F9LaFmg==,type:str]
          fields:
            raw: ENC[AES256_GCM,data:nd62f5RAp2ORdMJ0LUj3b0CQAHMyddlR0pfHn+Dd+mG9nuwRKCiVvozYzS7wdNHO3tFzKA==,iv:valJ8UbI0a2qwgruALO+42uhTOio6E4X4T1yL7v1iKU=,tag:U93/XHl3AHCtQ6N+WnU2YQ==,type:str]
            passwd: ENC[AES256_GCM,data:3ckkMK3L8wRzw111R19vizjpND3xjWZ73Yl9s4gDqYRpxe30ds+ovxEt2oYSIVlYDGqVB/lu4McnUOn8Uk8DwOy5BigzEeT5IyS75AJOkHWX31/AMosV4irHUd6+ximDeg1OOn2rKcDNa/djQmjk7zssWhUv,iv:30EVzd5cibFfn3uyFmwu6JMTzX2u/EXn86ASx4O0XxU=,tag:o8F5YLSqVCXDFL4Vvp0Ujg==,type:str]
sops:
    age:
        - recipient: age1c09us2255462s4jawlctm4dw89j7js4wrctam7fp0mg3k8vznelqdnatxe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKS0QvclM4K2RacytBRjY2
            cVgwb1M2Ym1hdHE4bVJ4aGlXYXlkdW1rVUhRCnZGOU9rSG1rMC9UQy9TcDA2T3pl
            U01WckxmVXRWVWE1VW5GSEZGSDRYWlkKLS0tIFBuRThldnZDNW1LeUpRanM3TmJr
            Q3R1M0tTTXl1RFFrSGUyYmZzL0J5bEkKguJMFGk94Is3tx1D15a2Er96HqiwyxnA
            vD92f9wNjMSETvyP1Mvu/TS3tJdnHz3OwY36soJqkjQ8NiBlFbu5aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T14:10:48Z"
    mac: ENC[AES256_GCM,data:2542guuQ6P/M+T/MFvompLaMXbvFcX4qVZ3H7GCg8I7CZpXfCQIM+I7tOYod8ymLP5Sv9IUNuuOfEqi4KhTwEqVd0Gpp2yFFVfnY7+02ZJlGLz8WnCxel0vC9cJ0MIDieidoilWdLZzHFoQE3IQy2UMFnluMTz6Ni+y4fp2jgq0=,iv:sKmi8UwVo5p/DGTn+9a0W1gvlt37h+xVIjfmNuQELD8=,tag:VNNBqPOu8LhPsocYUlmxMQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
