baseResources:
    secrets:
    -   name: ENC[AES256_GCM,data:i4pceUfG6Xs1jsh+xJ+cF70G4OU=,iv:TG0VR9poaHxEVH7R2OpY1++//lKHOmOLhRXrEZ1pUkw=,tag:fhtBLa4g9xAs9ETvsioflw==,type:str]
        namespace: ENC[AES256_GCM,data:BAZI66mrDw==,iv:K1dBDX1zKqhPQaOOWOgI+5+Pi6H8DrpiWojWkQmy9r8=,tag:8/BrWpvaccua/ZrnGKKhSQ==,type:str]
        fields:
            user: ENC[AES256_GCM,data:on7juskClw==,iv:7+rBnMPmnz+EC590qPfPdATRkZwUqxN7U+7y8K50/Fg=,tag:iSa0M/qszA4i0KLHXpYW9Q==,type:str]
            password: ENC[AES256_GCM,data:2lrhtcM9TLjhHvW/qU0OrTpFBWAUGAbxpAv48jFNsopOUHuCqyd2jrCiomQNe6RB2w==,iv:oc3CekYeKdOTlIbmp/9KzYCIv6+bO8tPzNB8z83/bAE=,tag:Sf83qrO+KT8lhMDCfUrsrA==,type:str]
    -   name: ENC[AES256_GCM,data:FE1crqUfNcSERFm5CpoD3/+hq/I=,iv:IBnF7w2jL6CmXSIsrgcTIFhK3e/4FYA/j0hu8ApNw58=,tag:8KUO8c1rJUZVwiyLnt02zQ==,type:str]
        namespace: ENC[AES256_GCM,data:Q2OnkD1Ov1PSNPk=,iv:47e0h66bINHVEqqcOTTdraJyrQ4hSV2hSHRyAL4p01c=,tag:IwFGOQxWD8skha4QZebx/g==,type:str]
        fields:
            user: ENC[AES256_GCM,data:6Q0uPMM3iA==,iv:RwyNsVvM6KDXzyF44elqoNkzhPQ/6GSIYI9QRnFU8Ro=,tag:cR7klqOgpp2TSkGdlhG0Vg==,type:str]
            password: ENC[AES256_GCM,data:3Ph4VTbWPkFMTv3QnfD/aZcbMFMlqgDXtpXQSEBhf0RLmbCDEz9a3oOkwqVw/gpZkw==,iv:OqvKyh6ADDFJFFwy/3wf+WjiskYsweVduJ8IpbmbvCU=,tag:WQzcc63TdaaZqAkrO4jjTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2021-08-07T16:02:10Z'
    mac: ENC[AES256_GCM,data:3KxOZ6LkeJl/cMj+kbt8nVQC69b2p57ojfpCHiWKRJxjLt61wp6jQOV5ikEYKBHjLk5YNScEQWK6PzTnlyy/tDDhF8LOXUxeqChTp9R/FOdsrO9wxmkFSGRcD6u+7im1eDDuHFKDYnJUzZOnjvvMNSwsdUIEh8Wma3qEls+b9eo=,iv:AzKC5bqzUYJJseWGU/WTtU69mCkhfrB+vtwpkp9LVmw=,tag:rHBWFKJTG0dWAsmpS/lPpw==,type:str]
    pgp:
    -   created_at: '2021-08-07T16:02:09Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQgAp7j8mCqo+bKFS2T5zWr6loizslFIM1WBh4jAvs7gAvYw
            F9KbvoztRNfVlI1/sgb0y3F8nJSEEiUomC0imIeBbGG0EBfce2Qbz2cIUN8TzfYy
            CfeJ5JiNGyAYOBLLpEj0W2VVq7/L+C1OKR8KLvBJXOQ4vj56BxobWM3ciUNWZpcA
            NF9/SdGpz+FHZ7ZNn/1Xyu2tlmWaX5B6S2i4DU7g6MqWzPDGNRTaIxzqPE2eQ0Ei
            igf7sepF9KyNMiwa/kiV9BIa+rLkdwiQiUdcKgwiYefXvbRs8IC9ta0rbZpil4Xc
            FzuJVB7xdz/AUC9RWzRZxh2jcu3sqTOf9Eo/WqvxY9JcAUzxxKQgVUqu/REOBpS3
            cf86hXBhOEaG9nlM5B3mzItXXX+M6fCuiPawNW5KGqn/pTnI40ehSRwU+qZI5S8m
            SIt9QifqUPGkxSEwv0e65jinRwtWmW5k/9Uzxcc=
            =WFwL
            -----END PGP MESSAGE-----
        fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.0.3
