baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:5vnFXLcZSl2pTeeig/zfFaFkVjY=,iv:IBnF7w2jL6CmXSIsrgcTIFhK3e/4FYA/j0hu8ApNw58=,tag:a6OsvEJXOp0wpurW/KQ+nA==,type:str]
          namespace: ENC[AES256_GCM,data:3VudhBiA6g==,iv:K1dBDX1zKqhPQaOOWOgI+5+Pi6H8DrpiWojWkQmy9r8=,tag:FRQKf/lp2u135MAch+JexQ==,type:str]
          fields:
            user: ENC[AES256_GCM,data:R6XUDtlm9Q==,iv:RwyNsVvM6KDXzyF44elqoNkzhPQ/6GSIYI9QRnFU8Ro=,tag:TOnLGjO32ZrmwQaqsikGvg==,type:str]
            password: ENC[AES256_GCM,data:WUg72rkW4S7SqNZxFt9Dm52ISpMud/YBbRuWTdGY0EQAnsLiMIeiPY6LyAloQDRYBg==,iv:OqvKyh6ADDFJFFwy/3wf+WjiskYsweVduJ8IpbmbvCU=,tag:uUU3BZV9kOMkV7wvJpWO7w==,type:str]
        - name: ENC[AES256_GCM,data:5vnFXLcZSl2pTeeig/zfFaFkVjY=,iv:IBnF7w2jL6CmXSIsrgcTIFhK3e/4FYA/j0hu8ApNw58=,tag:a6OsvEJXOp0wpurW/KQ+nA==,type:str]
          namespace: ENC[AES256_GCM,data:/3fadL5wbFv7ahw=,iv:47e0h66bINHVEqqcOTTdraJyrQ4hSV2hSHRyAL4p01c=,tag:2/N6IuHo7qn1qKQSEVRcuQ==,type:str]
          fields:
            user: ENC[AES256_GCM,data:R6XUDtlm9Q==,iv:RwyNsVvM6KDXzyF44elqoNkzhPQ/6GSIYI9QRnFU8Ro=,tag:TOnLGjO32ZrmwQaqsikGvg==,type:str]
            password: ENC[AES256_GCM,data:WUg72rkW4S7SqNZxFt9Dm52ISpMud/YBbRuWTdGY0EQAnsLiMIeiPY6LyAloQDRYBg==,iv:OqvKyh6ADDFJFFwy/3wf+WjiskYsweVduJ8IpbmbvCU=,tag:uUU3BZV9kOMkV7wvJpWO7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c09us2255462s4jawlctm4dw89j7js4wrctam7fp0mg3k8vznelqdnatxe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUkcxOUpGWWtFMWdKbnVK
            RG03S08vMy9BQVVpK1N1dVNaQ2MvM3RkbkhBCnl2eHZjdVpUVHhMcERSZ0xsZ2g1
            c3dHUVA4R0N0ZlN6cTF5UlVZWDlmNDgKLS0tIEROZUxjSXc3d0Z1NkVEMGJ6U1Vk
            R3hpU2VBQmxvWHBFRDgvamhwc2QrSkUKT5U8beguxRxpanB6a3SGgcATE1O1CXfn
            PMxpXq571/5WON9SvKafJfVOL0z8pLhz3G5GO/bSzxvR4LnenO38wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T23:32:35Z"
    mac: ENC[AES256_GCM,data:DiEmdpYtGfr4tFKKo/uGSLMovDs6OlJTro4lEKv+8HJeUV4xa9VkBynJHww9PiU0DBdOHwNu5Y3cLlyf8gqw/L1YkvXXOzv1vAH6dpipvRJqUSENbHwZ6JXY5/moYspXmRYhP4dj2PRHxPIdq0tPDc0Ojzl/Y/a3SWgb6tDfZzA=,iv:gOT5Zp87EAG1noUVTT0nSY5a9FYKrFmR1tawjoHV6Js=,tag:OgGTbRcl2D6lC/niIxxTCA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.3
