baseResources:
  ingresses:
  - name: tekton-ci
    host: ci.paul-steele.com
    serviceName: ci-dashboard
    port: 9097
    auth: true
  - name: tekton-triggers
    host: triggers.paul-steele.com
    serviceName: el-ci-listener
    port: 8080
  pipelines:
  - name: blog
    tasks:
    - name: build
      taskRef: container-build
      params:
      - name: docker_registry
        value: blog
  - name: teyler-bot
    tasks:
    - name: build
      taskRef: container-build
      params:
      - name: docker_registry
        value: teyler-bot
  - name: hyaas
    tasks:
    - name: build
      taskRef: container-build
      params:
      - name: docker_registry
        value: hyaas
  - name: dotvote
    tasks:
    - name: build
      taskRef: container-build
      params:
      - name: docker_registry
        value: dotvote
  - name: hub
    tasks:
      - name: build
        taskRef: container-build
        params:
          - name: docker_registry
            value: hub
  - name: twitch-dnd
    tasks:
      - name: build
        taskRef: container-build
        params:
          - name: docker_registry
            value: twitch-dnd
  triggerTemplates:
  - name: blog
    pipeline: blog
  - name: teyler-bot
    pipeline: teyler-bot
  - name: hyaas
    pipeline: hyaas
  - name: dotvote
    pipeline: dotvote
  - name: hub
    pipeline: hub
  - name: twitch-dnd
    pipeline: twitch-dnd
  eventListeners:
  - name: ci-listener
    serviceAccountName: triggers
    triggers:
    - name: blog
      template: blog
      url: 'https://github.com/paulsteele/blog'
    - name: teyler-bot
      template: teyler-bot
      url: 'https://github.com/paulsteele/discord-bot'
    - name: hyaas
      template: hyaas
      url: 'https://github.com/paulsteele/hyaas'
    - name: dotvote
      template: dotvote
      url: 'https://github.com/paulsteele/dotvote'
    - name: hub
      template: hub
      url: 'https://github.com/paulsteele/hub'
    - name: twitch-dnd
      template: twitch-dnd
      url: 'https://github.com/paulsteele/twitch-dnd'
