baseResources:
    secrets:
    -   name: ENC[AES256_GCM,data:MWtMlusv3tw0bxTHEmbYx+j+k4U=,iv:7NEgMJJlXBJvEcbMCOGEs/BDE8YNmDN236Xa/ggzt7E=,tag:eAPjmFiqun5EBFfsaGX2Mw==,type:str]
        fields:
            cloudflare_api_token: ENC[AES256_GCM,data:bGvOHOpjaEn5+K2oXS1JKGPiE7W3ycIdB5LkNiPgBH0NaF6Q0bXvzQ==,iv:9FPi7zjJKTijU46xFFSaFmQ+hIBqrdnioB63cqzosM8=,tag:ucTdOpVsvEgSSbnudH8Mbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-06-26T18:46:59Z'
    mac: ENC[AES256_GCM,data:BtovpX9n9ZchitfSw5mxOZkem+5M7hY1hEktu9uy6qdKCjISh5b8da0Q8PzLFOpm5nbTBatVVg80/yScmkFlj3F2ouYi7OUX2FK7nkM/3KIFPkaYZpeQM2Zov1Mgkp6enL0bd00mCH7iMQY/uZvxZRxtkjDqTt3m37qTmpLu6sc=,iv:UCxJxjGu5mXYN5gbPAvsRBylF9e4vtmEzg4XE1TXdSY=,tag:aCnLN5IdCJ75RuxiDUylMg==,type:str]
    pgp:
    -   created_at: '2021-06-26T18:46:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf8CCo1ufG3LM4mZenVz6k20I3vJjorgyvLOd/9uT8I5W1I
            DL1E2a116EnqDculPC9xerHMnx/PkAbDzoQPBodEsJJj3I3Sdda9h62w+49eAYfP
            yGumidiAtx9K9l7vNoXKggSeCnHG2Ivr6Ux77D/OT7TEbYLQ2WBRQwAZPIwe3/pi
            xPsj31w8bqqAxxDd4cHFrxWvdB1ki927vZoNVqH/mC4G1TW5KmMUSqVJYq5K/A9u
            jeoOt8lHyv+f9wizzdTDmnMqeDypO3bxJReA4eZ/0vfu1006hh3aiipQ0+pPJuZ0
            w68fbnaidkyiv3UWzoU0sjvMjE63r2h6xJXUp9T6xtJeAcVDITC+zjdCSt0YVIzp
            YakaZu0r+uOFD2aQUaHfM+MYdx/M0CGgar/4uDi28yWOeGPmjGchxOnUPu6sQNmc
            rO7NVqWiBao0TB8kniKRGDWUm2BSM5vVvqXPk8mMtw==
            =A4m0
            -----END PGP MESSAGE-----
        fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.5.0
