baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:9lO7SmTRkhs=,iv:q9y8/4I8DZHjjsNY8L93ucQ8ZEov89/JEXtE+uVgojo=,tag:VaVOzoiZjU4ovRPMfAkoqw==,type:str]
          fields:
            user: ENC[AES256_GCM,data:9UPGaA==,iv:67iJ5Yx6MqacqsijoZPtG61wZbk/kEluadLdJjmepqg=,tag:WsOuHsm4gJrISgZDKSg5OA==,type:str]
            password: ENC[AES256_GCM,data:yA/wD31e/OgJpi7T3v9WzQolR8jMGWIAn/vI7+bS49BfuRSOTeH1dtTEqwQ4BKc=,iv:dWbfZNNrnWvuqzAKU1qFpZ/q8Pp01X9PGdQsHWV+nno=,tag:rAGEVnFqSTzgeIbVqcMLJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-31T14:46:55Z"
    mac: ENC[AES256_GCM,data:tBdsPjuBWhkjUAJQZRQW4VNQF5EINjkd2TmxO8NlhWvKAChF6/EjRaN9T/M/eQUvmmhOVz1+JnsBO2bzgFq3cVjYABpsV+W0bY9pNQuaOCRDzbR4R57uSnBopG4u3gGQMn1bpGpR9/utCdOAyRB2goCiDvtXzHsJyFAqU9txuxE=,iv:DtPdcaWgADus59xpAcWfG9UBP3mQxv7FL+8zjb3M9bc=,tag:gvUCg1YgpIkQlZDrpn8a5Q==,type:str]
    pgp:
        - created_at: "2022-07-31T14:46:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf+JSCa7qh8D607JmKUH7BnqhT7SYoRu1A7b4ucpBGyyDkb
            5CHrjEgW+oNlNfU/Z8ktVgT8apDFlrlNIEcSE28ZOyAnEQsdgbRjm9onPuU8vPHh
            3yvHXPJfrrRc15IjTjsKMJ6yyABGY4waoIr8AIrhHSPwwh9fUSUo3opHnBIVpgo0
            x615mLTbc69TPp6e0QRojC2PR19WAeNcxhwYegDAmaZb6oelmt9cZzmjmr01nIds
            gudgl4PcL/HDzDVeROyr/69Fl3EfPbSv3HZLRzTyDDEM/of+YX2sTUYtirhbvqQq
            0zzgevVEMYZ98tIqMkwwDJggK/fAK+5BjIRitNQXo9JeAUJeHw1iQXLpXvFiLJj3
            +9tcW7of6RTdTtXQBMOwkyWnp4WHGoZAt/T8Rf+FiUgIhplJ8qCGAEOPjqlGNl3m
            1xHJO+JcibJ5Lj6I7VHiEZFHjMO4aZH+DIDuCrqyyA==
            =qAKT
            -----END PGP MESSAGE-----
          fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.7.3
