baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:9KXj3d/gqj0=,iv:q9y8/4I8DZHjjsNY8L93ucQ8ZEov89/JEXtE+uVgojo=,tag:80GXY0oiqAP+9ILS1+Iwdg==,type:str]
          fields:
            user: ENC[AES256_GCM,data:T68Mww==,iv:67iJ5Yx6MqacqsijoZPtG61wZbk/kEluadLdJjmepqg=,tag:ePfmLj4PSu8qb1S3lxEV2g==,type:str]
            password: ENC[AES256_GCM,data:ZOjwbePkyQtCu7ot37HZBjGuuxenBHRS+EtW7f/IUr4m4X9jfpq2iSO1ctLM2EQ=,iv:dWbfZNNrnWvuqzAKU1qFpZ/q8Pp01X9PGdQsHWV+nno=,tag:3iOdSJun8Eckss4ffPaTaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c09us2255462s4jawlctm4dw89j7js4wrctam7fp0mg3k8vznelqdnatxe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGb0dzR3RwTWw3MzJIZVR3
            WFFEeE1aMjRjWnJ2anBCLzlXY2Vtd2pDd3g4CjA1bmtPSXhhcmkweSswWXRreHp3
            d2tqUzNScXBCdTExR0FIQk10SFl6VzgKLS0tIHd1QWQ5cTk3dDk0akdhT1lwOVZi
            a3lWbEIyRUJsVDZMdDQvdUJ6VHAxOUkKTBKXJf2cKkswsLRCmxWjYBL8kZitknKD
            0pOMH3tC+h8cHiIF0/f3FqakF1+7wezu1wbe1A24qkI32lgc5ML8tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T23:33:50Z"
    mac: ENC[AES256_GCM,data:Z7XIb8PzgsDJhy4HiuGecS3TQSSafQzaZkHLN9JqFLnyX+0d0q8zIqPr/d+1NO81WJXY6IPnidOaBDw+KlFjyuotU7RzNjB8X2nqQr7+Yble621FcmYQb3M2TUxqkQPcmnnxP4HGM6tYYLSAfOepUaA/5P5qqnWqjsZnv/Ng6pE=,iv:/weRFcNexUGhg0ibpbGfM63Bq/2wZdVLkYZPGTSfQj4=,tag:t+9Aohe9k7NUOdtfCKoJeQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
