docker-registry:
    secrets:
        htpasswd: ENC[AES256_GCM,data:qLH8lWObL5g87ikxqmzg+omnrd1swV7UD1lGEX10BQlEX3Tz6ikngnUO/NXjCMUf8eZ+KU/eLwqCVGmSNvrd+pcSz/Zb5e8=,iv:rdmoAC5oe+41RSQA5T2hWJzkjnn7yK83muSIH+LTdYA=,tag:vIEwFzKvY9lisf7vLuMD5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-28T23:45:55Z"
    mac: ENC[AES256_GCM,data:Vl8NxLO74/nSBVss0i7F1vx1JRUx/FeEyQzOmxYA7/EzXYInpEdh1JLI+AMHAHCaYMqvgfQK6jOEPf1TiXy4jX5HdcIcjZGxeKLR7BRzNjooIoPvDs7xoeCpFlvY4lBPiheRaEEE9waiZmNuU3QA13AR8jg4lm9/JLDzjF7KMV8=,iv:xcZIJR2AWorkApFmrO6iWd45jjC5dSLIlWpqU7GdMMU=,tag:FYUlfa1DYTavgrH8znCiNA==,type:str]
    pgp:
        - created_at: "2022-10-28T23:45:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf+Ptpe6qtAQt7EyN/VZAaWiTHg5I5xMTW07ksahBfpn9Ck
            dFkRiqQ/xkkYZr43keGGkvIcALev8EVumI0bMvLEwRa0r+09LIyeSKD3vHg+uTph
            8HZaBfYR8VMCGoLXo+Dnq+lrHEwT7XXL4APuOuKP1iRPpoAcosOOlXFspbCvQMxn
            TmzsV8bfjza9HVrFuFTnXEhTHhFD/Or/2SMyrtZufaXhHMyIUHsTFnUOO8EvW8gC
            cZqxy4e70FxlTi+NHVGFzOAkID4kdLqdvESwuXxof7kUS+aHYy8YD5z7x1cEouEL
            HsK0HAguPOxy3C5tABLU+gMlYX4RuTdaDAvZRHsJzdJeAcUiDu36+W0j2cq/L7l8
            ljlwtuD98N6mxOOlMMX2Y1L73x2/tdeJKErHQ7rE+GKyvf29/8CGIajKnY/XOOsR
            FZRJmRMtNtesKo/bEJRT8pVJO1+ULLqI0AOOghdEiA==
            =Xg1H
            -----END PGP MESSAGE-----
          fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.7.3
