docker-registry:
    secrets:
        htpasswd: ENC[AES256_GCM,data:VqdavoSNz8HlI/AYxVGcKo6v+u+v+dKg+pwaUn9G83GzJgAmoMEG62Tz1DYoAXC0QpzJCvEvgROuE4c3F39oIxCtx3zUDgY=,iv:rdmoAC5oe+41RSQA5T2hWJzkjnn7yK83muSIH+LTdYA=,tag:ZzIocwRbMZuYjfPhu0zEGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c09us2255462s4jawlctm4dw89j7js4wrctam7fp0mg3k8vznelqdnatxe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYW5SZzZqZGY3aXI4OWhF
            dXFrbHVUS2hJY1BZVE9xYUlJd1lIaFppeFFJCjZFZWkzTnhyeW0vckhtNnJwQmxP
            ZDhjK2VuRldEMnlkZjVZeUVadnYxdEEKLS0tIDMrZjBMKzJVZDZZT2g2b01GbXNP
            bGNQYkFUcmpWQzRqSmZmVEdibndidDAKzm2y2iPNPCzavD6CVcT6hyKz5ZsMDNhc
            fraL2EOjLUo+CEdeHZYdl7S+QttZrvn8roNw0nIkCXZICnCewShyPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T23:32:57Z"
    mac: ENC[AES256_GCM,data:FZNZiQ+Z0H7Yg76RuHQJXnzkozYr7pV6tRbzNJJ4IQXkr4vK3jRK27aM7womfApKdipBAH92/+2VYdBvfWMX++PkGM7JicJ4fYPlHBS+H5Goz+RoGCY5Pw0d+2GN8M8HOnWfV02a49gj176nFwosv92xj/Xi4Kwf1wclWMoZnUA=,iv:Ua2dgYIDrPGQg0KZQUfWyQpZJXO4MDLklcN2JJ67JUk=,tag:ISAjd2mquWpiBoi+O1Tvng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
