baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:/hQdgBEGh2Er3vFvq9N+OiUv,iv:pnLHKPXPgw4oU8pD7kekAXOD7eqU7Rdt4bZQr7o6GdU=,tag:1Eoy8KjJuls+SpGOpzUsWA==,type:str]
          multilineFields:
            config.json: ENC[AES256_GCM,data:dMG3hzzZ5yOFM9Y+vrwdpaD1IWF277SxZf2/L7lDu1io2sAnovkJ4QOD/FJXfX/P02xsC6NbFf7bDgvXeoq+fPsIf/KN7aGzQ3TOoi61DuJyj7piChYwojhUZj06pSETOMJOJj85dhzCTB+juQ==,iv:OCARE8cik5FNJ3JkR7IaiJdhsrG842UXgaqRs+dsaP4=,tag:lPTcpuqNgTIyO5jTccSKjg==,type:str]
        - name: ENC[AES256_GCM,data:TGJE,iv:lzrjxFHGO9iYoWb9/Qzu2nuKImHcEDDjmcughJoWl1o=,tag:wNfvRAF8eb1o+JjbVaBFIQ==,type:str]
          fields:
            JwtSecurityKey: ENC[AES256_GCM,data:Ef483XPGZ1MffunMX5HtI4X4l7yo36n4LPypbmXcX2rFhACt+7P9dvK9IbqjDJ2Pu7JoBlKmby3Oph3KZ0Zemgu2bF5BAhdIzY0EWE6rKOPxHqlBRzXEny4RVXrXPpl6ZX5abl2LKQza3siBfqaqh6274093B65WQgluIanrt9Q=,iv:vHKv21iRPWicb/jgJj+kG3b9hSxSsZ2cmy+zf02AWCM=,tag:j/fbavyRP5Ir0+cHALijsA==,type:str]
        - name: ENC[AES256_GCM,data:wKqx4elfExJbGg==,iv:WY7TBxkLHZcTIbns3ggGhezAqIT/uR/aOdn/sPq8jb8=,tag:RThH5V+QS9x0FYxng8olQg==,type:str]
          fields:
            JwtSecurityKey: ENC[AES256_GCM,data:sp7Ex84rxJraiv3y+eF0PUfiD3Up5nnRtvolYo/+5WeDQ0ZuWHhyeGLe74CV3qllTpxWZctM551Vrk6YC1kyKff+1XIp86IXcDZoBgvuOS4ul8iFcjlQ9J0z0wQPaVIx0frsuYoJXHZzd1JyU2cS9OXgeNHGno14LjNL5wJBpAQ=,iv:QQPpBXzHTKGyiKhCtS2USOmwGD6dBKtPstV0AAS9u8A=,tag:OdmAayNAilfjrQuVXQKP3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-01T01:35:44Z"
    mac: ENC[AES256_GCM,data:vQlPQ2oUF0Yn6wcXLH0OFa6HwqkwkKJdK9cYzH8MXHfVun+X3l6M94IjksH1fPy2K8wT78/vNx9TAauPDBnsuO3taeZOvQfSc8Y3NPUzRUiPrnNLMIQ2iAaByfM8GCYFxXyZXIn9C2+EW6Nhsc+3ZAhNBpVOoJAsIReG/IUdj2c=,iv:TmVC6BmjSWN+na4B0ensnXzvFD4bWgDNUegNi8QbP20=,tag:t9hdkiEFTM3MRRjCmNjNIQ==,type:str]
    pgp:
        - created_at: "2022-02-01T01:35:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQgAhHYwaPcOl6QQnBo22L6tk63J/W/uBW2cUVyKvquvcvgg
            vunvz6HD5rt958UVOm4uvnMeDIs84GbGk/gysw+wA8rx0ghtZ8mzZW6oqfLxBde7
            aGZptKp556h9tmyuRdQiMvnzN6OfX/cGsSgrD5Kwyg9p5FkhokLSnHSHX1Pe5G5P
            L51fZCg+zxFY2Bnku+TBtTkAKeyEqR/t7wHyhA1rmoOBaaAGeTEbHpPpmoop5ebO
            DqQu4Tji8bMMokNcQkLa7fE0uaaDgEORqmM57rL5DLFQfzPOhuIxZJtCvbEjdd7H
            rcXufUKOmPyHsZnjijs1LmTWE3yz5lXp1ek+sqcpZdJeAfgF7SDkl3VKsHGKCvkT
            DiyJ3OQfrevpwQoqkyHaNNn1PDuq5y85CA6TBDUS232EZR4QvljAAdEgQ8v60ick
            4CNH/WPj3cDthP5IEXQdOnIdSO+9p3iXqkJyYyRtYw==
            =JKzI
            -----END PGP MESSAGE-----
          fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.7.1
