baseResources:
    secrets:
    -   name: ENC[AES256_GCM,data:Y13iFEcF8HvGtENyGUMPYn4C,iv:yGHXuwk8a+ipyfru2aGD5+pDs18oK7imAjhmm2g5AdA=,tag:w+876zf34godhX+DyOiAVg==,type:str]
        multilineFields:
            config.json: ENC[AES256_GCM,data:aXcVtVPNopqWiKJVbOl28BFkC8eD0yEsgE1BESm+vjTNyzSa7mkxbIV53MGlWdsG9LyL09cpPb/3GWo7ohI6nobj8MaSqwpefB3i1YuLQpbx+Ukp7fGfgsL11YkCJBYByv0LUBwbmwmP1pzEKA==,iv:NJwwT6dAdD1CIsqCi/0vR+vX1jzTIgCf5/oJKIhHztI=,tag:WTKv48I6Peo+0kZViwqD6w==,type:str]
    -   name: ENC[AES256_GCM,data:7W0P,iv:LVLef6UOugwkxJd+ROAjmcWOsvidAJUlBexfMTcKbtk=,tag:dx32hFmBQ56WHiGcyCzQww==,type:str]
        fields:
            JwtSecurityKey: ENC[AES256_GCM,data:tfuvboIgi/ztDQ0/8/PeqM+v6mPpJ0/5spNg0897fDkXQuf2RswFuE+hQmFACYcuzuivzMrRauh68nEkMP6Nx8QxqanJZcw/i5o80f73PEsyAMBK8omke2qVmKQVpY3rAdHYMBGJyySUXDZ2GD06ZhkSNmPFYTXzafTxkvGjmR0=,iv:BPGETLkNQ6h3IpNFAVObgrh0AwN3IEx5liKMTIofsd8=,tag:HoYI4ZisIHw/519AfrSbiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2021-08-07T16:28:44Z'
    mac: ENC[AES256_GCM,data:ERBPw73hJ8R3pov4QONtIIp1N5ydk5Hf33t8NBd961aJWiRdbjlL5NnpW6BPKIB+T7qONzHrClfOGeetDMLd0HoE873YdRppsuA5Q9eN90Zf4FzD3KZTuP+WzJ6VxOhExhCdqbrk1msQ/BSszjNZnUpueh6IrWtJ4od3WiHHZkw=,iv:8a908q4oDmGhgHgeF5jn4XX0gQGRhirPV1iIs8Un/yw=,tag:RnJihwWvhCh3SQTF8l3Mxg==,type:str]
    pgp:
    -   created_at: '2021-08-07T16:28:44Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf+KV9CgS48l+8/zXsvkewvk5HdF3AIf2Xk+3z6oghmq0oS
            kRtgNN4G7LhTddGlmINjlH88F1dx52KJ4CH9W+yOeLKIw9kCaCMeR/jLaK5EjiAP
            8ZGgk2BFQlbCA6ow/Oi723YWRJADVoBHM8LoAcSab2WAOD9CNG6TAVxz85Qg4cFn
            MKnszWGyLEyFFK0xPT9WWYtvpN4Rg70nCY1TDvIGjpdWIYH83ovPKgSSSjB1Cx51
            y0MZoEa7KGzowVqtjo1tHb0NwWHoEXnTftCMNtmVvXpxLJ1qfECjMQ+/LSsSk+8Q
            U1imEpM+VOAPvl60cP6K5mZE861ypfjcUDEoQf5DT9JcAcyNzL6dkJuVNXUEGCes
            w5myOzjusVAaxkBkxLCmpcxuVqx3uidgBStHEkQBRfeceVY4A9cYvgAI24vaJZZH
            J5F3xGOVwqp1EDewAB5bjps44EGzVAf5G4f+O30=
            =gQbO
            -----END PGP MESSAGE-----
        fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.0.3
