baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:hLZID2mB2/btuE335wg+vzT4,iv:wtyNm85Lc35Ca90B/n+e2Zs6R8XxU88sx7Nj8YE3qG8=,tag:WX0D0Mrx4t0BdZ0WCtMVqw==,type:str]
          multilineFields:
            config.json: ENC[AES256_GCM,data:yyAuXA652TRysBTITtrShEIJfgWAMz7J704p6b2USJGXjm0gwbDjX7f17EuE8epkeuc7zO7rffco2P+dRcqwcOinasuptJPdkPkidizakbreTVb9Hyxgx0Rc+ajwl6OYH8DUf4qZ5fgFMjvdsQ==,iv:jzglwNQt8qy44GfqBgBGHzlKs3P1Xy9u9PJWOI1jxrY=,tag:64K5n5T7c/jUX0kkoV4eAA==,type:str]
        - name: ENC[AES256_GCM,data:MHNQ,iv:DI7iYEy8Ngu7riiqyLbRews7YPnuv4xasdZupfW5mBQ=,tag:DY82mTACFky54sa4drGDKA==,type:str]
          fields:
            JwtSecurityKey: ENC[AES256_GCM,data:4O0Q0QvOq7LEnAprsoBxixvASA//bfK38CBZsm6mXwO2WVYOR/lzFGL1n6E+3hz9ctka2goJAzSjZb9TV3XmlwvWlnostH197FVZHIqwkxeWWc1i8llAPV9MiqGl4tTADAJU2907oJNspy1YTOMk/nvWZWmadWC87I8y4m7VjTs=,iv:v2ACf4uIzn3dSD66tFEjpVlugLCHoLxyQpSr2oN9zbM=,tag:XVNXQqqbkRZb+kzlXHrq8w==,type:str]
        - name: ENC[AES256_GCM,data:r+QMVE4kGq1mYA==,iv:0zKItl/G2ldlaBfr16TqLSnge8ow52cvCZlE1/0YR/I=,tag:uZdvqbVGBtppuvoHh0dggQ==,type:str]
          fields:
            JwtSecurityKey: ENC[AES256_GCM,data:fdKWhpb4VEKzQXFyZgFT/N/goMaRlSV8u3qoNGps8sUqkxvwtj/6uYUcBUXg6QB1z8MWdMw4KOxcDpDOHU+C0tJyx3Ea6YpEWOmTgpCcJfK5ziuFvSb4UKADQ2U+Gc5JqPsuqqVoDR5MM661p7zVsJ1UjszKVCdFSnjWFIrAmnA=,iv:xgKj5hMLdUlCwNeT2t2+YxlyPiGUvF2OufA7HB+3gZo=,tag:N/PhHIxHARTZGObaHFOeHg==,type:str]
            defaultUserName: ENC[AES256_GCM,data:y2E=,iv:BHgd4GV9+/2bzQXEgD4tf6ciSrtH/ib17dRDjjgkY9w=,tag:Uu5Ctw/cWQsfhvWUVztSfQ==,type:str]
            defaultUserPass: ENC[AES256_GCM,data:rGhUn3FV2FErRaXhccQDK/eR5s56RLRvOJzG1aFHP3OWtmdW8CjlZfd9pxwBe1Y=,iv:DdnAM6bGwpjTZa5PZ6xxWgUC9hJFu/Q10DLJV90ZYGk=,tag:iogHCABhsi5LRIU6zhyejg==,type:str]
        - name: ENC[AES256_GCM,data:8ULzFvfZEtk=,iv:dDv5j4TVtToyX2uZAVicH/3fcHtLylMw2qitFQaR+Bo=,tag:5MQcHe/HeI4JO+qIGgNxPQ==,type:str]
          fields:
            SqsQueueUrl: ENC[AES256_GCM,data:XVZ9xXgmyQ1mVsZQha/0wFefcZgvm9ssV3Orr+ncPQ8+9XA/ekt414DohVdpN4NWOf8/gZno,iv:NL5eclZyc173H4UgJkocZqzj60UoVGXyZHn4GvfN32Q=,tag:s5H4QGueNOLZsrS9frSLBg==,type:str]
            AwsAccessKey: ENC[AES256_GCM,data:XzdyqqwZYcsjPv4u/hbrsrJfca4=,iv:huPLRpJ71XZm3v3n9J310mk4SBjA1nQcpZlVWzNL12s=,tag:YpwJRlW9OTpmULq7/qudHg==,type:str]
            FireflyHos: ENC[AES256_GCM,data:S0K3/Pu4wkUV34+5Na+LmVpnyheBU7zV9C4WDM+Mjg==,iv:DrHSUrHFVswpM1QnJx3U+JTUsR2rNQRvwNrzgNUsQAs=,tag:BPt/u3cIFFbH5gucsSuujQ==,type:str]
            AwsSecretAccessKey: ENC[AES256_GCM,data:ZlT3QNEXLfmQ40MnpIvbhjQd9CwRrxtG8Z4Yanf2V8J+V7KLPbkJ8tF3UwNlA2AGtBwXj9xQIynUC566Mbg5Y6isBzukaKu1XTCMnBmpfgw2RTTN3+K8TDZJ1uxrIX/UNAZFFYU7hAlkXbj53Xs4GpOsOkjw1KlnxLPMNalvEckdvaOgV/66hyxAsqlPO7bGzvHm4gscwn86uyq4wq+OybC4NG7C4GBboseaDSy6G5Uo5EZxkYiiBfePsZAy2BdzuYFUp91UClWrT537bxt69dNnBc5jifOcvF1ZBziRILhXmCauyoQir6pUR+fUD78SlI02jwyO3KyqIvXw0HY5KesmFZLDu92wB2Wn1QCykHPa/RU1LXt7WUbUCmPdIPt9GXgK1pr37gTkWnd0X+m7Z9DAsMDZYYPZyztEuQPVPJbMsEU4/ZGHG/0k7TE5jNiUVm03UWNtKZIMkcS8JeA4/3jx9O+AhowfgRDrSchZ+n/7TO+F8+v0jP3uGu2PjMJOUOwvlC7CRnMFthJwxaffOBMNUSLv7MPU8uNWwNJhoN+9IBIfXxqgBZSQf3ZarQR9R9FmVzL/ejW0ny1bMtXLG0H0QRsYHPX8dSK04q8qvOEHMm7wpNc10zHXFReM77MuB/Z6pV0xuXUek+Z29gZv9fe4KApP9InmZTpJX3lb77xdKr1yW/AgdwwmBKhQ3qxHZrdJb6wsghM3lKc3BVZykNVWE/4Mu8q4wxGrLisFoVn/aOAmvNa6sdufa7SlF2z4ypQ/IGfp8ouy2YQHJQgz8DLAYYKVJw/caBX+px0TsDChWWyvedViKw1CI+9xFL71kTQCALrS73hWonWfJqnlntiPi9QaAXfNCnFKdKerwI0abqOtu4bnQXtx6KXy7PIabLao/dztQMRzd2qV2pEj/44r0vROa/V6hNR2wko3qca5KG1V0lYbBe4Bxy485mczWV/qVFaZk/zrd33Z2zAPmr2lk00ZicKMfbHkoqgYz8bFtyd9ov/gn8FVTadwyk2LpSE1a8+IRUDDX82i9lIrK+Lk9BcHdWvcnwToaKmRSD10DAvsXFTMy9HGGQfvOItl/yu1UU3EV/tSTts70MGz1DuP2qR63OG/KLwybzmRMzc11BbL6u+/6v+apLtp39/Bp25XpDa4iqvabozKW0rzteJLE8vXIzOzWAHeQJH1JdGN1COEKiJfBtVITLaV9ynmlnqfwRewXmThwQ+za/v08zmAfPZntijKpx5K8f1fV+2ToZt6NwEbZYRSKpIbv3gXmpsr0QilwutNMj46QPDkTBM0oBqZpkwmBWI9KWe5eT63V1Z7VSY5QxvoQwsx1mtqVPUU3dVSyxUrmZ7q/S3eHeGC0dI8cEY5Wg==,iv:XC04PX219/C08b6u7El9q/uMoMFULuiCVLKqc9sogts=,tag:/PI0r2V1NUi5PHoBCbvhEg==,type:str]
            DiscordBotKey: ENC[AES256_GCM,data:kenzeRhHzGT5NNJbNrsJkJJgObB5IUuJO6+s7i7yKZvAiXmJx11JZ+oZQRg5efnnRTh4z4UcM/zJQI5zj+fyooatBnmg8wR8,iv:Z+udbViOT5iJjk8e5CAei6LFqCZEgXlfPHx/A+81C7s=,tag:n6yke3WwKr0nwDtHsJr8WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-31T22:19:22Z"
    mac: ENC[AES256_GCM,data:cwUwCFU4c2AujlgFTFovmkiYsj2GntCCkT6te1qOZ9/Er/2CS1Q5Cbzuf0SlfkJf1645bYo5hkhuGYcXnJQUWfLWlQhOXdM4X49l1KwFmCrLvN6By0bMXKaWZpFTpvU0O0Xp8K1aRUXwSECZRs5XCW28b+n2PV26aTSEtNQzcTc=,iv:TsLTlmYfrkBuGokbwJAjI0+WScS3P3Wjerdgi5bJXMg=,tag:DTPqTLGkb0EA0mULJ7O+jA==,type:str]
    pgp:
        - created_at: "2022-10-31T22:19:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf/RwkyK0vWs08Lzm0+s1FRDucpZW/24CzKJ55h1J1Dh9dL
            T/99pyD0wbMNnsDii+/1y9X3SiqBC99L76Ac5IYyCm8l8Gl8q3yl7mi5cDK7x0jX
            Q6qTilENGNl8VCSPpPshnKPSih+d7MJc4mhsidZW/Mh3KSpmnXlBvMyOGeEByaUD
            pESMZ5TUhXLp/9LkiFu0hShcfbyrB0msWPsnFxVudTsP99O7eFFtFMSyIMNQfomJ
            KH7KKpioROy+vCpCGjMva3FhHkzzH/B0NqcI4CueDi7mpI2bLe+nngonLkIuz4+2
            gyiKrNpDB3MViZMNRBAQAgwEjMFbPokAlQXKurwuG9JeAb08qpTtQBW2UOMFAfyY
            rRDvcAddTCUArX4xE4W+9rHnmFGH5M9hCBXnXlwroSfApQB0mrHgL5QRMUjBmwi3
            YTGj4jRG1448DH3Fc4xKHV0lus6wsKYBcU5mnu2/Fg==
            =S4Hu
            -----END PGP MESSAGE-----
          fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.7.3
