baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:d9rb/FHv2fc6cuxhKgRcH6j+,iv:K62uG5L+G+lx9TdPFYs0Bunsollv572WZvUsxHec53k=,tag:uZpSsjiRsnJOd8FtmelVYw==,type:str]
          multilineFields:
            config.json: ENC[AES256_GCM,data:eueuQmHnNsOH1XeHASHl6QoQufBRpnrUezUGCUBlHzvyrkv0ueyotKPxiGJ4UgrDyn6JTP50GQRZzBwutqWzvOPam0QToGYPNwXIU/add3x75vdXrmewZvQT/sk/9AsMDEsMSekDoRHbHaV/sQ==,iv:cqdHCMkKxSWPm5FrtFZskcTHC99S4vOd3Ab2UOerf0E=,tag:Tt5g6vMzdbmLXCj5cXX+6w==,type:str]
        - name: ENC[AES256_GCM,data:9iCz,iv:3gt/AjUWna6I75q7+1g8pT8Rz5DM/CVFGeraxSSU2rM=,tag:VweOecxHiQMwB5E6XDHhDw==,type:str]
          fields:
            JwtSecurityKey: ENC[AES256_GCM,data:nZJ1/1/FRS76qkg+OAXOtjDRby0tvLXKuaY6EG2Rl/OUXLcfbxYaPAiaoLKL8pD8Nsznzbh1kZnO07DNkbXP/MdvnZRP3Zo6mvzohUpUru4so4neiVhniDRCz0/tXfv0U8Gk+yr9iB+++AM7nuUIYyiHgg5+EydaF/fW5UwzSqk=,iv:8zCf69yMWFgIU6LQohoroIjHgV/g8NvzKWCiMQhB6Xw=,tag:0M0ns0ChEqS4xOdzkyT6WA==,type:str]
        - name: ENC[AES256_GCM,data:LJvicJZy8YvDpw==,iv:eCtR7QjT+GPeE29hIZaKluFwcOpxN2ZXsGXR5zbQImY=,tag:MqAN9PnuAmO6j3jYchN7ew==,type:str]
          fields:
            JwtSecurityKey: ENC[AES256_GCM,data:/kEK1Dtw8/qpEdaoG7bQK9ugfKKuaaALih4BOTVn/QD1fqw5IogQUdYCphZTldTWv0g+iZ2ITmeJSGIJDlZVzlCT0RTIg7fHzI8HYXHi/78YVOCSQGVs3PDKkd+IXxpnVrXhBAOTfuYpK0N2A+oO86DkjGhm4z30WF4ENtxwad0=,iv:15qMe+UG8SUzB+GIadknlJk+q9uMtUkQf8iLB9sqCho=,tag:v6evYcTdehJkPZe4qz4KRQ==,type:str]
            defaultUserName: ENC[AES256_GCM,data:+aU=,iv:srUHaHmnpLtSbgxer+GBer3ndoLrp+mMUicaTsD40Ng=,tag:QXIHYNPCfeRVdLPDEvZ2QQ==,type:str]
            defaultUserPass: ENC[AES256_GCM,data:7p4hznnI/dJrmAkZf1gw5EtGmCJq6yylN2XEpqbDIoaflEWarvQO7JXeixdzmTo=,iv:GocYfi3soDbUVWVn9IpylpDZ8TYrjubcoFtTs+waAVY=,tag:fI9z7VmyqOxSPYvkgsRS6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-01T02:44:09Z"
    mac: ENC[AES256_GCM,data:qcVKDrCBBQ1y9UcYOACHctulpzbAPDQfjbxSFfaTppRl4kKX6ZbfXtfqfwhYMCaZbWCOYqLp54eAqb23bD983nTaKIVJP8Pge+Uv4RiXW5ZUJv2l759lFeylvM7+IhhZ29E20QNRyVZXlBc0a61lPB9RAOdFaGyMhcf9KDHuRAc=,iv:VG3saiTX9PrGlOY5Yfu0iZzfePqacCACvH8G1VcuISw=,tag:9UqO5X+/Noyj4VO1l6PT5A==,type:str]
    pgp:
        - created_at: "2022-02-01T02:44:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf9E6Kt9mZOR224mMHjxJp7ftadJG0yqhXNgQ29xKGc4goF
            9r8nrnsCJabkwmesewZ7k2R0M9pDIIlMsc80dCASoBTTJ4LA9q+bV6fPfP2Tj8Wf
            GatPaOie7KOX2r1JEU1B+qyWJ2dq5ceOBi7u/qr97GWf5RNnOk4mKfrp8hmdZa1j
            SW/Dex29JqR5MBhw+vhwFapghRdgtZ0PVR4SrF0mLVEpL1NQx09kbdZ8ftS9L3+Y
            ogeM1AOXxzN1lT0AwO71DSU5UjUqY80D6yO1YSK/daL+zW6G3fav576zRpkGLXX8
            81G+F7SrG1WoLJy4qi6A4BGskTxVNaY8n5TPXmZJ0tJeAVOd48WJ6zJWnEvLxqfx
            6dMX4ZxFW/FwdZBkoQ0cmTYsACSLIiKhUWwqFyTcuQi4RNm2JT1EkteV7Ht2NmFt
            7ban136aszIMfE/tyzDXCrRqLY4iZBN/uiQ5LIwJPA==
            =RR+7
            -----END PGP MESSAGE-----
          fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.7.1
