baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:/klYXex3xC9PO8P+sBsUobEZ,iv:JwT99dAxhtD+0qkNTWdc1S7PMDOYlxuX0ZSmLCREbOk=,tag:fjaLI4p46D+7VDSswZyjYQ==,type:str]
          multilineFields:
            config.json: ENC[AES256_GCM,data:q0lwSSHyUnwYFTayri1JVLpa8Tu/M1wwSMj+51gLm1cjF4syDeIc1WEK2JA21ZoRL8EqzvDT3Bmd/aOa20CbGQO2nqEj8pCsQcPioma03gQQv5InudyemfgAM7pzFl4Db6Yzp5jQ6P5M3nkZ5A==,iv:OYR0XLCVK66HlduTRCUPUqmRZnC7OmhPy2zAgvnINYQ=,tag:Oxl8lYx0CwYjbr9UiePqzA==,type:str]
        - name: ENC[AES256_GCM,data:eDsN,iv:1WzVrAwQ3Jd5ZVCH412BSRaybG7XKrHWrRRhhoeG8ws=,tag:8JBTswnawere9n7tf+6r+w==,type:str]
          fields:
            JwtSecurityKey: ENC[AES256_GCM,data:JO5+BQPB9pCSAKogTajYURZlPjZbHHksLHGIH1hYTxu4fjGtH2zSvFC0VEJp1BTTbCACb+k25O7fBrErpBocHXegaTPT/SyV5AltZkhGwN/X6X2v/dLe1Y1/b39NaiTMU5x9Nb9UujeW3XD+yrqtN+UimMi7A40KhcBJIqP9BOo=,iv:QMCmEf5TxgziFGDNhX0wwhD4EPEyJtsgryaFZVMkHWw=,tag:bzM0QRddbxa5LV+3vBKJEQ==,type:str]
        - name: ENC[AES256_GCM,data:Ex2aE5q7uJL9Rw==,iv:u6YQER3zmT3FsVKK1PJRU75Xxd6z7NPFlevsP1wq7so=,tag:KUJ7kHPkvB2oSvY233JRfg==,type:str]
          fields:
            JwtSecurityKey: ENC[AES256_GCM,data:AOTeozitxfczcVbbOwVHanhmN2z4o5KCxCbOMN2tHBGlgQmW6D2mLpaiolc/o+zSJxsd1bp9mbnEkw1p75vwaeBqqpfijamcgClfiMk5CwZF5qNoZx8CJbUDBLt1jzxs2R37SVYZ+jAfcjIzHxXKd5FvxLhmIXIAZokxobePN3A=,iv:IrRtdGcz0FIhxr/D98v13IHa0Py0jvhLF9BlJidtzjw=,tag:jN89xJey/6u2AmAd/n58HA==,type:str]
            defaultUserName: ENC[AES256_GCM,data:kTc=,iv:k+82v3JXTj+Ue/SS0o+cZbJc8D/clTgiwnoLStsHyG8=,tag:4GxfW5h9rtwc/Tynipot0A==,type:str]
            defaultUserPass: ENC[AES256_GCM,data:578ffXQnpFEU9xwxA4yF+pWjaB2fQqoYFh6Ib/SJF1BMKJVNO2cMhq44xfmHgzw=,iv:bTOB4RNxB5JWgHrbneZGCdPT8DvI34d5jbB4Ytkzy84=,tag:Cnh+CXDnQ2BEhEamp/StXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-01T02:10:33Z"
    mac: ENC[AES256_GCM,data:+ZVR66Ia0oZ/HaxU5FCOr0HHlMsT/NJF+3QQm5uyKmqVFhv6wostlY5raSRXbqLKDGtAIchzaXW4Ayj9QwX0ZTduIeQrZFWoFnKsgkgiRUiHMqURVhkzXOtAYvCzqS8tHZPX5QFnO9b7O/O46Y72TR6B82KjuXj1sYxV1SB5Tvg=,iv:fF7BfH7594hoeb3SEwIqGcolHsnnzSipO1SbuIS2bB0=,tag:5/J1v6OV+6ElC617b0mibQ==,type:str]
    pgp:
        - created_at: "2022-02-01T02:10:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf/W3YzgsH5U1m4u8ES+aS21w2oNO4Mi7bmi8pn7vuAh9Z0
            sozBCoGJKb7rZH4sRqUMXZnEc4jkMqnW9TfKomiqhMnqQ6PiN1TTCORP6YBG5JXf
            0+qd6SeZT5DTwNT9XwozVsavVXMn7j0kdY12wkLY2NARCYDIcdp7+93aOVjPeiU0
            7W6GDQ2a3duBxIaMmAZMEyDdnPQwKx8H3W5f+dLj/c2TSnQkgy6WlCa1ED97Oar0
            4EB7rsNF4CV7EInx70zAFDPb+0/w+/TUGavsEBdaunKdKZ2IFHjOEMHRrWDe0XMN
            Hxo1v/FUq9UlgY7V10lFUmD9gPun4TWXfDu4BkRJ4NJcAd6fd4qXcRWko7RySKRx
            NReNkFE2QcmXraP4X3+NHKx2Tc0Dv0Kr8mQ/nyLLKcvgmM82cPtHqgtj5zpqoR0H
            pif+pLJuI5pAMlJlBQgQXovN13yHfe95y/Ls6CM=
            =/4vW
            -----END PGP MESSAGE-----
          fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.7.1
