baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:AG66MNgfix56WVvlgA==,iv:yF9WAjLr6u4sHRfY2ig8+8fnguEUbZcCeChA9Fa4P4A=,tag:0GgxmUiFG0E7P1rw31UDIQ==,type:str]
          fields:
            POSTGRES_PASSWORD: ENC[AES256_GCM,data:wA1ljrm76B5Z6ZwDGRJoMw==,iv:aBzblfbHc6OTLADmcdMhAgiC+1csq2SzVDTyCNRN+H8=,tag:uBDKeLhSt9S7P9ov/W1a4Q==,type:str]
            POSTGRES_USER: ENC[AES256_GCM,data:YnaPAw==,iv:XRYjmkGpGEQTvIki+m+ABU4tZSbu3wxXhaKiKgg/TYo=,tag:mKNLVeMGOg262pNwvCieEQ==,type:str]
            POSTGRES_DB: ENC[AES256_GCM,data:sUPUu1Q=,iv:c08k0E7teSGCEiX5db0Yy0zATNWfjyjIkL68p32JBDA=,tag:dBQh9TgkbGOuVtHTPeiVHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-16T22:16:30Z"
    mac: ENC[AES256_GCM,data:8uyjXH/R3aR3v1dWjcZyo7tNqc+O+7OQwJefRxShqMFTTcBKRhU3j3Rw3n/v0oeWrE6J+aSIejcwasm31EXKWCqR52TjrEUqhwWR0rHpm4lLW1qikG0o21+I5zVvQcJKApw+2BN+f25Lt+t3u4/7r7FVteOc+Th/4srLmT/Fnow=,iv:sHvED0lipzxGcqXyULPV10C3D0OzZWpaL2r1j3/iiqk=,tag:90oAm606GXYQJSeV2Lie3A==,type:str]
    pgp:
        - created_at: "2022-05-16T22:16:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQgAqlSSdS77W2RUL04QgeYlzKLLlLZV/+JE4Ow+0hc5HY6b
            NNAmOmsfmZCDkRbff7g5AkCF1WrOsboy/Uba+a7GyHsbkUVbPsgnOBNvQ+ffQ1l0
            EQIK7MIdkDEGIxlXsVNcdo7ad0bRzYvEslhnSK9MIFB8B5/Xj2BDD5H/Vn7OIWmf
            X1CXLPosqAbIH7NVZw1Ww1Y6bkg/a/+CX+4Y34zkQehQSZGG7PIVZuOr7FpsaHLN
            O9q9vyZK5AimUk1G4f7lbShq6h/Wz2jmNkGJ/brCtPs7dM5dpoWpaG8zzM34gid8
            yQFy5+/xb232QWBLNKNP6432f6806OEeVOkHW/LgndJeAafioII71tGhRVRjAdu7
            ajKKpait2By0vJcKaWlQfqJkFBQzBeT+Agl22RjO6OCQr1oeqzsTgEkmLROM2H0n
            QQ5o7A14U2fIz0yim1kIhk5xl4CsVCiza6GryEjBLA==
            =T7Rv
            -----END PGP MESSAGE-----
          fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.7.3
