baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:927jF7dl+4ptza/mDw==,iv:yF9WAjLr6u4sHRfY2ig8+8fnguEUbZcCeChA9Fa4P4A=,tag:+eC8ru/ccKpW6p7nTYpwsw==,type:str]
          fields:
            POSTGRES_PASSWORD: ENC[AES256_GCM,data:D2cZcux4dlKKqNZKRg+v3g==,iv:aBzblfbHc6OTLADmcdMhAgiC+1csq2SzVDTyCNRN+H8=,tag:f6uHhpDMEsRfM91PaUOtaw==,type:str]
            POSTGRES_USER: ENC[AES256_GCM,data:t2v5VA==,iv:XRYjmkGpGEQTvIki+m+ABU4tZSbu3wxXhaKiKgg/TYo=,tag:kArbJCXpkoR+ilX3Pt1PtQ==,type:str]
            POSTGRES_DB: ENC[AES256_GCM,data:rI0LSfI=,iv:c08k0E7teSGCEiX5db0Yy0zATNWfjyjIkL68p32JBDA=,tag:CulBD2fpPDPX/KEIw389YA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c09us2255462s4jawlctm4dw89j7js4wrctam7fp0mg3k8vznelqdnatxe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWHNwOUNJNFlSQkNHMTIy
            eHh1OWx2WHI4eUtkR1AyRU1lQUhmZ3hGZXg0CkN2bUhZdlkrTVVDbHJzL0RsU1dI
            Z0xEWWNGTjcwdSt4YW51c1FNRmJhbDgKLS0tIEFMaU1xUGZoRWhzMUE4RWhVTnJF
            cjcvZ2tnT2tqNllmL2NyNk02dW8xaVUK3+2cV3UxCDV0rINT25PTcwLCvD49YeO7
            7n9dlP/nGyxMDOIL2S5PFJImopUXJ+AWfhuZ1TrAtPmZeZQXi4PLhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T23:33:58Z"
    mac: ENC[AES256_GCM,data:Dc3/EWCuRW66YVtv1jbt2q7zKEhaEHzg2NLhDQvCPP5cIqYBZtNXUZ4xrEtppJo4ZVRmsYoT9W/hYmzd760T3o3nqLEjVySOsKOMKcYyTtn0QX4hbONUeXfBRFafs/+ZGLBpTCUx1h78TKjuyCwTX95ZdRgDSkfq+NvGUd01Ymg=,iv:w9Ny3TEJkww85pN28MOtYepP13EdVhTw3ktYvnrQfOA=,tag:a9uMUr+s0EfghWokBGeOyg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
