baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:TjtOB7XbHzn7E/aDgh0clzxgDiw=,iv:odKFw55EI4jfTv6qAiXcPPvKDKVxkJNfv7cDsErdle0=,tag:b1Rz5uDrJ50Oiox14K6bzg==,type:str]
          fields:
            NEXTCLOUD_ADMIN_PASS: ENC[AES256_GCM,data:RdOj0VG1hb9ytEj+vE2lnu8Oso+CR58GTltK83WQl06B4q2n,iv:V1WAbr19frA4aFH1xUNPwmwlwzjXD1cCZV7X/seSZd4=,tag:laQBYdDMCttYAa0BuWgCEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c09us2255462s4jawlctm4dw89j7js4wrctam7fp0mg3k8vznelqdnatxe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcDBGNTJVLzhvS3duWm45
            M3FZNm5uVVVJVjRNQS9tMXArb2QzMTZobGxNCm5FVkY1UnIzc2puRnlTMkRVNGRw
            SWFGZVFjaEY1emMwS2Vnc0JYOEJ6U1UKLS0tIEhYdDN5VzhGa0ZHMjNRY0VtUSt6
            RWZNNUxweHAwRTY1TXh4Tm4vVnh4R2MKmMoVumAQGG3/EpJr2MnJEL0KOqU6r6yU
            4FrMYqCVkWNz4x3lFfsIDG90OnA0ZFqrZskCvooWuz2uhGphHWUGEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T23:34:06Z"
    mac: ENC[AES256_GCM,data:RTfXet4jTXrPHrlurPMWHyzHTLwb3GdTdZwK0w54lyzCbLFgaOZ60P08CMGGWO4ZkbDdqyRatljzEaKIyPKeTM0rw2TLtH4XSM+wMlZQEj2YVMJlViHs+OfS50JlK+jbFy1RuyrZnOCUQdd4OW6ZBlPC7VaCic5+zKlA0iWux5o=,iv:/H2WQkXTbdZfSLOPvme3pyyD6cCr0EZneaanzt3ZkF8=,tag:4k2Svq1TyJy8yKnjIkh0Kg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
