baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:2sgIamHyDTC84TBsDA==,iv:q/XEOyGrdR7/OiaSnI2YDRI3/cvOWvEYhfvoN8+NOZk=,tag:NlOcU1R7NjyeR0biNIJK2A==,type:str]
          fields:
            FF_APP_KEY: ENC[AES256_GCM,data:18QV5gc0JfZUWeU7HUj6BVF67pJPpdFhS5MTsh690eE=,iv:RsfNNh3RBtdxESEYYJyHQMAAEx4umiI8eFpqfG4qG4g=,tag:nFUZhB5LHKKzJvglhLWbJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c09us2255462s4jawlctm4dw89j7js4wrctam7fp0mg3k8vznelqdnatxe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcVRQM3IycUVJMzJOWmQw
            bGwrcjNsYWJOaUhOV3JVVFZBdC9iY214dkJVCnBSVUtHeUFiUDRMSEhWQmlkc1R5
            VGJzTjI0OXF1T2pza0cyODZHVnFIL28KLS0tIEhNbDFGRk1FYzl3TWUxcElrMEhh
            TWdMbXZLY1Zsd2NVckNYT3NRa0JkUWsKPOgqei31msTM3yTM239eNimm8KkS3AA3
            j5pzLFtQ2iI3i8W7sa9Ubpvz2LHko7hbbqX3GuTLKaKtJ4dyBEwaMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T23:33:25Z"
    mac: ENC[AES256_GCM,data:s7vnCJawQmIOSYp+146rXIh8GiMOdWxS6nOzyhFvA9U92tNYeqA7la/aqZkRC01wGZydPPx9rtiZZdpWGlYea/JXARJcsm3NZ16Qkbs9Apqqai58gyKEW0m2cszYWSke/c1bKjO2QncQi5Jc/CqVy3X4NpjtHNBY5gHQpbUlJlg=,iv:qvvPxMTK4yOnWF+8iG1dauekob1N7mZBGKeh0wtFU78=,tag:xUdvVCeNSeGIcrHkHgNQhg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
