apiVersion: v2
name: cilium
description: A Helm chart for Kubernetes
type: application
version: 1.13.0
appVersion: "1.13.0"
dependencies:
  - name: cilium
    version: 1.13.0
    repository: https://helm.cilium.io/
