baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:WdTC/m7xX2l3uRE8fiwWAp/F,iv:eC3WPFew/Bb7CBbdSSc0zDjQ2Nm8yIpdfVWolQg+wHQ=,tag:rfBidmEtiBdL/kWcjtu1GQ==,type:str]
          fields:
            username: ENC[AES256_GCM,data:YsU0GOjeLj/0eQ==,iv:iGiKZ+gviVOwArrm/FEaYcHsGrqI7bsqUMYHMnyXccE=,tag:3JG1bbqjSpAOvIQ3t+/6sw==,type:str]
            token: ENC[AES256_GCM,data:WLTnYeDVwydzDD3h4lFlG/eT6keW8zOq7IIUBXZBTfD3jP/1eK3Gpw==,iv:PiNDCmZQNz3r6OsbMGzIiDkV1r5cdt1EOzAbgK3payM=,tag:9GRlOy2YrBSbx6ryhOd9Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-04T01:03:15Z"
    mac: ENC[AES256_GCM,data:h8gOy/Ws/SM5qCjtcqs/MSQuvPQiPonyb8KLPa91dqsMH5cGP7U+PwZJNcWrzWDpze73KvH7j00ztONVM7K3Jcij5hRI8Ud4pjzTJ6Ydt29bwpxMWmKC44ERjWNaY/IH4wTSUTvApndzeAU7xlPUW+HViw9fbBT6yCkNPcmgnCI=,iv:phXd/kJWHm2XzaY+DOEQtoQVi1JOZ3itXwe8EJ9KxxY=,tag:Y9jxpk8R16+FdiXiupmXjg==,type:str]
    pgp:
        - created_at: "2023-08-04T01:03:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf8C1TxuCyPog84S7AJzPMarexuTGeMMqvasR5rQeBk8p1W
            btphsgL7eaLR8Csq/VjhlkhCVVRzIoEKSXMF06Qn9hAhNbzwEkG+bpKpLuwVaCPV
            bs2Ojk1Nqntah47EMg3aR9WB6VK9Jj41pxtoLKbRmWc1Sdgg2jWP6PflgsMu1SCP
            Bl33+d6Rz/NlavjaNFlhO582hNSwchfM0dzLDb4g0qVh3LPLrKJ1gcO+FroqDKc0
            dsw7I62dsDx26MrliRGf4cychcjzZdOhoSC0IP8+33R57ID2vUEO6/gWToGJRO1R
            YoMgiNIfV/kQsGS0f89pVqwF3bF/LhdSlEv2KSlu2NJeAfJk/H7oLf9ym32jMZOM
            M2MyeC0pOfkugcYrXOxZpEY2WF3sIn9krlHP3++ePWcTfRfa2GI4PV5bUVgTCrS+
            ZcWrqPG6McV0zHaOYm3U2Qn/OxiAb+XG4MlGAJQfdw==
            =PNyF
            -----END PGP MESSAGE-----
          fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.7.3
