baseResources:
    secrets:
        - name: ENC[AES256_GCM,data:MoRojUZZil440906iSqDCcFH,iv:eC3WPFew/Bb7CBbdSSc0zDjQ2Nm8yIpdfVWolQg+wHQ=,tag:RVCwLP3j2YLTZWjBTN9sWg==,type:str]
          fields:
            username: ENC[AES256_GCM,data:G76EfnlSYSarrQ==,iv:iGiKZ+gviVOwArrm/FEaYcHsGrqI7bsqUMYHMnyXccE=,tag:JkFYiAqAgSO3KPxTS5kV4A==,type:str]
            token: ENC[AES256_GCM,data:orjNKQbQzL1wmV9wFzodLBSRfyp+1xmKpUXNwvh1J5nf5ilSHAkZrw==,iv:PiNDCmZQNz3r6OsbMGzIiDkV1r5cdt1EOzAbgK3payM=,tag:MQrYV65iiIssP2ZJdFn0Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c09us2255462s4jawlctm4dw89j7js4wrctam7fp0mg3k8vznelqdnatxe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MXRpMEJuRGYrMkZlaERE
            VTZTZ1kyRm1rTGtVYk9LbSs2ZE9XZjhpUTM0CjdvWGxBWHpaWVpzZ29tU1FRZXIz
            bTF3T3FkUXRvUHNXazN3YVpoK29KdW8KLS0tIDVWNnRLK0ZmVjA4NXZwTTEvUjhx
            QTBBaHVweHZ2dWhYQkJzcnpnVTdaQlEKxnT33AT3it/0RjZuUbycuwr3Z69jYG6A
            XkXvxa7pwMdlcZ6aSdOH9Szf4NZquZhcqxq/u0Cnn4XD9OhADpGNLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T23:32:20Z"
    mac: ENC[AES256_GCM,data:qcmpi4ZMTH8CWgBuTsnuxFeqYKKjR04yM6Fa254I1mWlq4BjBQn5TuKjRpXgUA8HBh4XUvOmteA96UYvyC39xlDjOPKoIkreApKYXUo3hB6bwSwr6hGQ5l7zXVzqhzePYZSNeqEBkzZj/9yxYye0/bkUSoxyfDZqcZrA26zs9p4=,iv:Aor2yKi8RJTHYENaJmgHQVoOeN2TxxuZjPocgZHdAUw=,tag:MRYEM5pe5Dba1RqECXVzsw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
