repositories:
- name: blog
  url: https://github.com/paulsteele/blog
- name: hub
  url: https://github.com/paulsteele/hub
- name: bank-etl
  url: https://github.com/paulsteele/bank-etl
- name: talks 
  url: https://github.com/paulsteele/presentations
- name: packs 
  url: https://github.com/paulsteele/packwiz-packs
